<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .first_column {
            width: 550px;
            flex-shrink: 0;
        }
        #envframe {
            border: none;
            width: 500px;
            height: 500px;
        }
        #infotable {
            position: relative;
            border: none;
            width: 500px;
            height: 500px;
        }
        .flex-container {
            height: 100%;
            display: flex;
        }
        .mid_column, .third_column {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 600px;
        }

        iframe, img {
            border: none;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="first_column">
            <div id="envframe"><iframe id="iframe00"></iframe> </div>
            <div id="infotable"><iframe id="iframe01"></iframe></div>
        </div>
        <div class="mid_column">
                <img id="iframe2" ></img>
                <img id="iframe3"></img>
                <img id="iframe4"></img>
                <img id="iframe5"></img>
                <img id="iframe6"></img>
                <img id="iframe7"></img>
        </div>
        <div class="third_column">
                <img id="iframe8"></img>
                <img id="iframe9"></img>
                <img id="iframe10"></img>
                <img id="iframe11"></img>
                <img id="iframe12"></img>
                <img id="iframe13"></img>
                <img id="iframe14"></img>
                <img id="iframe15"></img>
        </div>
    </div>
    <script>
        var session_no = "20230624-162345";
        document.getElementById("iframe00").src = "results/" + session_no + "/env_visual.html";
        document.getElementById("iframe01").src = "results/" + session_no + "/Settings_table.html";
        document.getElementById("iframe2").src = "results/" + session_no + "/objective_rewards.png";
        document.getElementById("iframe3").src = "results/" + session_no + "/objective_indv_v.png";
        document.getElementById("iframe4").src = "results/" + session_no + "/subjective_assesment_s1.png";
        document.getElementById("iframe5").src = "results/" + session_no + "/subjective_joint_v.png";
        document.getElementById("iframe6").src = "results/" + session_no + "/objective_joint_v.png";
        document.getElementById("iframe7").src = "results/" + session_no + "/System_1_2_and_Joint_Value_Iterations_After_Combination_Normalized.png";

        document.getElementById("iframe8").src = "results/" + session_no + "/expert_demonstrations.png";
        document.getElementById("iframe9").src = "results/" + session_no + "/Reward Inference mode_objective.png";
        document.getElementById("iframe10").src = "results/" + session_no + "/Feature Expectation mode_objective.png";
        document.getElementById("iframe11").src = "results/" + session_no + "/Reward Inference mode_subjective.png";
        document.getElementById("iframe12").src = "results/" + session_no + "/Feature Expectation mode_subjective.png";
        document.getElementById("iframe13").src = "results/" + session_no + "/optimal_det_policy.png";

        document.getElementById("iframe14").src = "results/" + session_no + "/agent_trajectories.png";
        document.getElementById("iframe15").src = "results/" + session_no + "/optimal_st_trajectories.png";



    </script>
</body>
<!--
normalized_objective_rewards.png
Normalized_Objective_Individual_Value_Iteration.png
System_1_2_and_Joint_Value_Iterations_After_Combination_Normalized.png

subjective_rewards.png
Subjective_Rewards_Individual_Value_Iteration.png
System_1_2_and_Joint_Value_Iterations_After_Combination_Subjective_Rewards.png


-->
</html>